# Samba_Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tilman/samba_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tilman/samba_demo/: Samba.kt
app/src/main/java/com/example/tilman/samba_demo/data/api/: MockApi.kt
app/src/main/java/com/example/tilman/samba_demo/data/models/: Party.kt  User.kt
app/src/main/java/com/example/tilman/samba_demo/data/repos/: PartyRepository.kt
app/src/main/java/com/example/tilman/samba_demo/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/tilman/samba_demo/di/components/: ActivityComponent.kt  AppComponent.kt  NavigationFragmentComponent.kt
app/src/main/java/com/example/tilman/samba_demo/di/modules/: ActivityModule.kt  AppModule.kt  NavigationFragmentModule.kt
app/src/main/java/com/example/tilman/samba_demo/di/scopes/: ActivityScope.kt  NavigationFragmentScope.kt
app/src/main/java/com/example/tilman/samba_demo/mvp/base/: BaseContract.kt  BaseFragment.kt
app/src/main/java/com/example/tilman/samba_demo/mvp/home/: HomeContract.kt  HomeFragmentCalendar.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/tilman/samba_demo/mvp/home/calendar/: CalendarContract.kt  CalendarPresenterImpl.kt  CalendarRecyclerAdapter.kt  CalendarRecyclerAdapterLater.kt  CalendarRecyclerAdapterToday.kt  CalendarRecyclerAdapterWeek.kt  (+4 more)
app/src/main/java/com/example/tilman/samba_demo/utils/: BottomNavOptions.kt
app/src/main/res/anim/: calendar_collapse_arrow_anim.xml  calendar_expand_arrow_anim.xml
app/src/main/res/drawable/: btm_nav_item_state.xml
app/src/main/res/layout/: activity_main.xml  calendar_recycler_item.xml  fragment_home_calendar.xml  fragment_home_calendar_attending.xml  fragment_home_calendar_content.xml  fragment_home_map.xml  fragment_home_profile.xml  fragment_home_profile_account.xml  fragment_home_profile_history.xml  fragment_home_profile_settings.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tilman/samba_demo/: ExampleUnitTest.kt
(+22 files in other folders)
