<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item

        android:id="@+id/btm_nav_bar_calendar"
        android:title="@string/btm_nav_bar_cal"
        android:icon="@drawable/ic_btm_nav_bar_cal_36dp"

        />

    <item

        android:id="@+id/btm_nav_bar_profile"
        android:title="@string/btm_nav_bar_profile"
        android:icon="@drawable/ic_btm_nav_bar_profile_36dp"

        />

    <item

        android:id="@+id/btm_nav_bar_map"
        android:title="@string/btm_nav_bar_map"
        android:icon="@drawable/ic_btm_nav_bar_map_36dp"

        />

</menu>