<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

            >


                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:fitsSystemWindows="true"
                    >






                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?android:attr/actionBarSize"
                                    android:layout_gravity="top"
                                    android:background="@color/home_accent"


                                    ></RelativeLayout>


                                <android.support.v7.widget.Toolbar
                                    android:layout_width="match_parent"
                                    android:layout_height="?android:attr/actionBarSize"
                                    android:background="@color/home_accent"
                                    app:layout_collapseMode="pin"
                                    android:id="@+id/calendar_toolbar_toolbar"
                                    android:layout_gravity="bottom"



                                    >


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">


                                        <android.support.design.widget.TabLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:id="@+id/calendar_toolbar_tablayout"
                                            app:tabIndicatorColor="@color/white"
                                            app:tabTextAppearance="?android:attr/textAppearanceSmall"
                                            app:tabMode="scrollable"


                                            ></android.support.design.widget.TabLayout>


                                    </RelativeLayout>


                                </android.support.v7.widget.Toolbar>




                </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>


        <include layout="@layout/fragment_home_calendar_content"/>






</android.support.design.widget.CoordinatorLayout>

